AZURE_DOCUMENT_INTELLIGENCE_ENDPOINT="YOUR_DOCUMENT_INTELLIGENCE_ENDPOINT"
AZURE_DOCUMENT_INTELLIGENCE_KEY="YOUR_DOCUMENT_INTELLIGENCE_KEY"
AZURE_OPENAI_ENDPOINT="YOUR_OPENAI_ENDPOINT"
AZURE_OPENAI_KEY="YOUR_OPENAI_KEY"
AZURE_OPENAI_DEPLOYMENT="gpt-4o"
AZURE_OPENAI_API_VERSION="2024-02-15-preview"
AZURE_OPENAI_EMBEDDING_DEPLOYMENT=text-embedding-ada-002
CHUNK_SIZE=1000
CHUNK_STRIDE=200
INDEX_PATH=./vector_store.faiss
METADATA_PATH=./vector_store_metadata.json